{
    "menu.enchantencore.desc.wiki.option": "Pick an Enchantment you'd like to learn more about.",
    "menu.enchantencore.title.external": "Enchantments Encore",
    "menu.enchantencore.title.wiki": "Enchantments Encore: Wiki",

    "enchantment.enchantencore.ghost_spirit": "Ghost Spirit",
    "enchantment.enchantencore.cleansing": "Cleansing",
    "enchantment.enchantencore.crab_claw": "Crab Claw",
    "enchantment.enchantencore.creeper_alloy": "Creeper Alloy",
    "enchantment.enchantencore.crispbread": "Crispbread",
    "enchantment.enchantencore.crop_dance": "Crop Dance",
    "enchantment.enchantencore.darkness_alloy": "Darkness Alloy",
    "enchantment.enchantencore.day_protection": "Day Protection",
    "enchantment.enchantencore.electric_walker": "Electric Walker",
    "enchantment.enchantencore.end_protection": "End Protection",
    "enchantment.enchantencore.ender_shot": "Ender Shot",
    "enchantment.enchantencore.enderscape": "Enderscape",
    "enchantment.enchantencore.evokers_wrath": "Evokers Wrath",
    "enchantment.enchantencore.fire_alloy": "Fire Alloy",
    "enchantment.enchantencore.implosion": "Implosion",
    "enchantment.enchantencore.replenish": "Replenish",
    "enchantment.enchantencore.illumination": "Illumination",
    "enchantment.enchantencore.shulker_shell": "Shulker Shell",
    "enchantment.enchantencore.crank_curse": "Curse of Crank",
    "enchantment.enchantencore.pegasus": "Pegasus",
    "enchantment.enchantencore.flare": "Flare",
    "enchantment.enchantencore.boltbringer": "Boltbringer",
    "enchantment.enchantencore.sea_breeze": "Sea Breeze",
    "enchantment.enchantencore.seeker": "Seeker",
    "enchantment.enchantencore.death_curse": "Curse of Death",
    "enchantment.enchantencore.breeze_curse": "Curse of Breeze",
    "enchantment.enchantencore.bane_of_bosses": "Bane of Bosses",
    "enchantment.enchantencore.bane_of_netherborn": "Bane of Netherborn",
    "enchantment.enchantencore.bane_of_endborn": "Bane of Endborn",
    "enchantment.enchantencore.bane_of_raiders": "Bane of Raiders",
    "enchantment.enchantencore.bomber": "Bomber",
    "enchantment.enchantencore.bulletproof": "Bulletproof",
    "enchantment.enchantencore.bunny_hop": "Bunny Hop",
    "enchantment.enchantencore.forge_shot": "Forge Shot",
    "enchantment.enchantencore.fragility_curse": "Curse of Fragility",
    "enchantment.enchantencore.glass_breaker": "Glass Breaker",
    "enchantment.enchantencore.gluttony": "Gluttony",
    "enchantment.enchantencore.grass_walker": "Grass Walker",
    "enchantment.enchantencore.growth": "Growth",
    "enchantment.enchantencore.handyman": "Handyman",
    "enchantment.enchantencore.hardened": "Hardened",
    "enchantment.enchantencore.haste": "Haste",
    "enchantment.enchantencore.hiding_curse": "Curse of Hiding",
    "enchantment.enchantencore.hunger_aspect": "Hunger Aspect",
    "enchantment.enchantencore.ice_alloy": "Ice Alloy",
    "enchantment.enchantencore.infested_aspect": "Infested Aspect",
    "enchantment.enchantencore.invisibility_cloak": "Invisibility Cloak",
    "enchantment.enchantencore.leech": "Leech",
    "enchantment.enchantencore.levitation_aspect": "Levitation Aspect",
    "enchantment.enchantencore.lightning_bolt": "Lightning Bolt",
    "enchantment.enchantencore.magma_walker": "Magma Walker",
    "enchantment.enchantencore.moonwalk": "Moonwalk",
    "enchantment.enchantencore.nether_protection": "Nether Protection",
    "enchantment.enchantencore.night_protection": "Night Protection",
    "enchantment.enchantencore.night_vision": "Night Vision",
    "enchantment.enchantencore.ominous_healing": "Ominous Healing",
    "enchantment.enchantencore.ominous_rain": "Ominous Rain",
    "enchantment.enchantencore.oozing_aspect": "Oozing Aspect",
    "enchantment.enchantencore.pacifier": "Pacifier",
    "enchantment.enchantencore.phantom_menace": "Phantom Menace",
    "enchantment.enchantencore.pickpocket": "Pickpocket",
    "enchantment.enchantencore.poison_aspect": "Poison Aspect",
    "enchantment.enchantencore.poppy_peace": "Poppy Peace",
    "enchantment.enchantencore.pufferfish": "Pufferfish",
    "enchantment.enchantencore.rabbit_foot": "Rabbit Foot",
    "enchantment.enchantencore.randomness_curse": "Curse of Randomness",
    "enchantment.enchantencore.reach_curse": "Curse of Reach",
    "enchantment.enchantencore.red_moon": "Red Moon",
    "enchantment.enchantencore.rejuvenation": "Rejuvenation",
    "enchantment.enchantencore.sacrifice": "Sacrifice",
    "enchantment.enchantencore.safe_landing": "Safe Landing",
    "enchantment.enchantencore.sand_speed": "Sand Speed",
    "enchantment.enchantencore.end_speed": "End Speed",
    "enchantment.enchantencore.path_speed": "Path Speed",
    "enchantment.enchantencore.scholar_of_blocks": "Scholar of Blocks",
    "enchantment.enchantencore.scholar_of_mobs": "Scholar of Mobs",
    "enchantment.enchantencore.shrinkage": "Shrinkage",
    "enchantment.enchantencore.slowness_aspect": "Slowness Aspect",
    "enchantment.enchantencore.sonic": "Sonic",
    "enchantment.enchantencore.sting": "Sting",
    "enchantment.enchantencore.summer_walker": "Summer Walker",
    "enchantment.enchantencore.swift_slash": "Swift Slash",
    "enchantment.enchantencore.switch": "Switch",
    "enchantment.enchantencore.weaving_aspect": "Weaving Aspect",
    "enchantment.enchantencore.weakness_aspect": "Weakness Aspect",
    "enchantment.enchantencore.welfare_curse": "Curse of Welfare",
    "enchantment.enchantencore.wind_aspect": "Wind Aspect",
    "enchantment.enchantencore.wither_aspect": "Wither Aspect",
    "enchantment.enchantencore.leaf_jumper": "Leaf Jumper",
    "enchantment.enchantencore.strafe": "Strafe",
    "enchantment.enchantencore.scent": "Scent",
    "enchantment.enchantencore.fetch": "Fetch",
    "enchantment.enchantencore.boar_spirit": "Boar Spirit",
    "enchantment.enchantencore.bear_spirit": "Bear Spirit",
    "enchantment.enchantencore.scorpion_spirit": "Scorpion Spirit",
    "enchantment.enchantencore.undying_curse": "Curse of Undying",
    "enchantment.enchantencore.trial_runner": "Trial Runner",
    "enchantment.enchantencore.heroes_crown": "Heroes Crown",
    "enchantment.enchantencore.cushion": "Cushion",
    "enchantment.enchantencore.wither_protection": "Wither Protection",
    "enchantment.enchantencore.thorns_protection": "Thorns Protection",
    "enchantment.enchantencore.guard": "Guard",
    "enchantment.enchantencore.gallop": "Gallop",
    "enchantment.enchantencore.angry_aura": "Angry Aura",
    "enchantment.enchantencore.aquatic_aura": "Aquatic Aura",
    "enchantment.enchantencore.echoing_aura": "Echoing Aura",
    "enchantment.enchantencore.enchanted_aura": "Enchanted Aura",
    "enchantment.enchantencore.ender_aura": "Ender Aura",
    "enchantment.enchantencore.flaming_aura": "Flaming Aura",
    "enchantment.enchantencore.heavenly_aura": "Heavenly Aura",
    "enchantment.enchantencore.lovely_aura": "Lovely Aura",
    "enchantment.enchantencore.lush_aura": "Lush Aura",
    "enchantment.enchantencore.muddy_aura": "Muddy Aura",
    "enchantment.enchantencore.ominous_aura": "Ominous Aura",
    "enchantment.enchantencore.pale_aura": "Pale Aura",
    "enchantment.enchantencore.sparking_aura": "Sparking Aura",
    "enchantment.enchantencore.sticky_aura": "Sticky Aura",
    "enchantment.enchantencore.trial_aura": "Trial Aura",
    "enchantment.enchantencore.lingering": "Lingering",
    "enchantment.enchantencore.ping_tag": "Ping Tag",
    "enchantment.enchantencore.propeller": "Propeller",
    "enchantment.enchantencore.ownership_curse": "Curse of Ownership",
    "enchantment.enchantencore.caravan_curse": "Curse of Caravan",

    "enchantment_lore.enchantencore:ghost_spirit.description": "§nGhost Spirit§r\n\nMax Level: I\n\nCompatible with: Wolf Armor\n\nMakes your Wolf almost invincible but it also has 0 attack damage",
    "enchantment_lore.enchantencore:implosion.description": "§nImplosion§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nPulls in hostile entities within a 5 block radius",
    "enchantment_lore.enchantencore:trial_runner.description": "§nTrial Runner§r\n\nMax Level: I\n\nCompatible with: Boots\n\nGives the wearer the Trial Omen effect but drains durability",
    "enchantment_lore.enchantencore:heroes_crown.description": "§nHeroes Crown§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nGives the wearer the Hero of the Village effect but drains durability",
    "enchantment_lore.enchantencore:replenish.description": "§nReplenish§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\n50% Chance to not consume an arrow, tipped arrow, spectral arrow or firework when shot",
    "enchantment_lore.enchantencore:illumination.description": "§nIllumination§r\n\nMax Level: III\n\nCompatible with: Helmets\n\nLightens up the area around you when headblock is not obstructed",
    "enchantment_lore.enchantencore:shulker_shell.description": "§nShulker Shell§r\n\nMax Level: I\n\nCompatible with: Chestplates\n\nFirework, Tridents, (Spectral) Arrows shot at the wearer fall to the ground when wearer stands still",
    "enchantment_lore.enchantencore:crank_curse.description": "§nCurse of Crank§r\n\nMax Level: I\n\nCompatible with: Armor\n\nHurts the wearer when not moving",
    "enchantment_lore.enchantencore:pegasus.description": "§nPegasus§r\n\nMax Level: I\n\nCompatible with: Horse Armor\n\nHorses fly up to 30 Blocks in the air when mounted. Dismounting gives slow falling to land safely",
    "enchantment_lore.enchantencore:flare.description": "§nFlare§r\n\nMax Level: V\n\nCompatible with: Crossbows, Bows\n\nArrows explode like fireworks when they land or hit an entity",
    "enchantment_lore.enchantencore:boltbringer.description": "§nBoltbringer§r\n\nMax Level: I\n\nCompatible with: Maces\n\nSummons lightning when entity was hit by a player which at least fell 8 blocks",
    "enchantment_lore.enchantencore:sea_breeze.description": "§nSea Breeze§r\n\nMax Level: III\n\nCompatible with: Tridents\n\nWind Charges hit entities away when hit by thrown trident",
    "enchantment_lore.enchantencore:seeker.description": "§nSeeker§r\n\nMax Level: III\n\nCompatible with: Helmets\n\nHighlights Items in a 4-12 block radius depending on the level",
    "enchantment_lore.enchantencore:death_curse.description": "§nCurse of Death§r\n\nMax Level: I\n\nCompatible with: Swords\n\nSmall chance of dying when attacking",
    "enchantment_lore.enchantencore:breeze_curse.description": "§nCurse of Breeze§r\n\nMax Level: I\n\nCompatible with: Swords\n\nWind charges entity on attack",
    "enchantment_lore.enchantencore:bane_of_bosses.description": "§nBane of Bosses§r\n\nMax Level: V\n\nCompatible with: Axes, Swords, Maces, Tridents\n\nInflicts more damage to boss mobs",
    "enchantment_lore.enchantencore:bane_of_netherborn.description": "§nBane of Netherborn§r\n\nMax Level: V\n\nCompatible with: Axes, Swords, Maces, Tridents\n\nInflicts more damage to Nether mobs",
    "enchantment_lore.enchantencore:bane_of_endborn.description": "§nBane of Endborn§r\n\nMax Level: V\n\nCompatible with: Axes, Swords, Maces, Tridents\n\nInflicts more damage to End mobs",
    "enchantment_lore.enchantencore:bane_of_raiders.description": "§nBane of Raiers§r\n\nMax Level: V\n\nCompatible with: Axes, Swords, Maces, Tridents\n\nInflicts more damage to raid mobs",
    "enchantment_lore.enchantencore:bomber.description": "§nBomber§r\n\nMax Level: II\n\nCompatible with: Corssbows, Bows\n\nArrows explode when an entity was hit",
    "enchantment_lore.enchantencore:bulletproof.description": "§nBulletproof§r\n\nMax Level: I\n\nCompatible with: Armor\n\n10% chance of protecting the wearer from shulker bullets",
    "enchantment_lore.enchantencore:bunny_hop.description": "§nBunny Hop§r\n\nMax Level: III\n\nCompatible with: Leggings\n\nLet's you jump higher",
    "enchantment_lore.enchantencore:cleansing.description": "§nCleansing§r\n\nMax Level: I\n\nCompatible with: Shields\n\nClears all effects but also drains durability",
    "enchantment_lore.enchantencore:crab_claw.description": "§nCrab Claw§r\n\nMax Level: III\n\nCompatible with: Tools\n\nIncreases block/entity interaction range",
    "enchantment_lore.enchantencore:creeper_alloy.description": "§nCreeper Alloy§r\n\nMax Level: III\n\nCompatible with: Chestplates\n\nCauses an explosion when you are hit",
    "enchantment_lore.enchantencore:crispbread.description": "§nCrispbread§r\n\nMax Level: III\n\nCompatible with: Shields\n\nSaturation effect when equipped",
    "enchantment_lore.enchantencore:crop_dance.description": "§nCrop Dance§r\n\nMax Level: I\n\nCompatible with: Boots\n\nSneak-Dance to let crops around you grow",
    "enchantment_lore.enchantencore:darkness_alloy.description": "§nDarkness Alloy§r\n\nMax Level: III\n\nCompatible with: Chestplates\n\nGives attacking entities darkness effect",
    "enchantment_lore.enchantencore:day_protection.description": "§nDay Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nTwice the damage protection than the vanilla enchant but works only at day time (overworld)",
    "enchantment_lore.enchantencore:electric_walker.description": "§nElectric Walker§r\n\nMax Level: I\n\nCompatible with: Boots\n\nPowers Redstone for a brief moment when walking over it",
    "enchantment_lore.enchantencore:end_protection.description": "§nEnd Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nTwice the damage protection than the vanilla enchant but works only the end",
    "enchantment_lore.enchantencore:end_speed.description": "§nEnd Speed§r\n\nMax Level: III\n\nCompatible with: Boots\n\nIncreases movement speed when in the end",
    "enchantment_lore.enchantencore:ender_shot.description": "§nEnder Shot§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nTeleports hit entities on the surface randomly",
    "enchantment_lore.enchantencore:enderscape.description": "§nEnderscape§r\n\nMax Level: I\n\nCompatible with: Leggings\n\nYou teleport randomly in a 5 block radius when hit on the surface",
    "enchantment_lore.enchantencore:evokers_wrath.description": "§nEvokers Wrath§r\n\nMax Level: I\n\nCompatible with: Crossbows\n\nArrows spawn Evoker Fangs when they land",
    "enchantment_lore.enchantencore:fire_alloy.description": "§nFire Alloy§r\n\nMax Level: III\n\nCompatible with: Chestplates\n\nIgnites attacking entities",
    "enchantment_lore.enchantencore:forge_shot.description": "§nForge Shot§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nArrows spawn falling Anvils when they land",
    "enchantment_lore.enchantencore:fragility_curse.description": "§nCurse of Fragility§r\n\nMax Level: I\n\nCompatible with: Melee Weapons\n\nDrains durability points faster",
    "enchantment_lore.enchantencore:glass_breaker.description": "§nGlass Breaker§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nArrows break Glass Blocks/Panes when they land",
    "enchantment_lore.enchantencore:gluttony.description": "§nGluttony§r\n\nMax Level: V\n\nCompatible with: Tools\n\nSucks up items in a 2-10 block radius depending on the level",
    "enchantment_lore.enchantencore:grass_walker.description": "§nGrass Walker§r\n\nMax Level: II\n\nCompatible with: Boots\n\nTurns dirt into grass blocks when walking over it",
    "enchantment_lore.enchantencore:growth.description": "§nGrowth§r\n\nMax Level: V\n\nCompatible with: Chestplate, Elytras, Wolf/Horse Armor\n\nIncreases player scale and step height",
    "enchantment_lore.enchantencore:handyman.description": "§nHandyman§r\n\nMax Level: I\n\nCompatible with: Any Enchantable\n\nKeeps repair cost low",
    "enchantment_lore.enchantencore:hardened.description": "§nHardened§r\n\nMax Level: V\n\nCompatible with: Shields\n\nExtra armor when equipped",
    "enchantment_lore.enchantencore:haste.description": "§nHaste§r\n\nMax Level: III\n\nCompatible with: Tools\n\nApplies Haste effect when in mainhand equipped",
    "enchantment_lore.enchantencore:hiding_curse.description": "§nCurse of Hiding§r\n\nMax Level: I\n\nCompatible with: Swords\n\nHit entities turn invisible",
    "enchantment_lore.enchantencore:hunger_aspect.description": "§nHunger Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies hunger effect to hit entities",
    "enchantment_lore.enchantencore:ice_alloy.description": "§nIce Alloy§r\n\nMax Level: III\n\nCompatible with: Chestplates\n\nFreezes attacking entities",
    "enchantment_lore.enchantencore:infested_aspect.description": "§nInfested Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies infested effect to hit entities",
    "enchantment_lore.enchantencore:invisibility_cloak.description": "§nInvisibility Cloak§r\n\nMax Level: I\n\nCompatible with: Boots\n\nCrouching turns you invisible",
    "enchantment_lore.enchantencore:leech.description": "§nLeech§r\n\nMax Level: I\n\nCompatible with: Swords\n\nRegenerate health when hitting entities",
    "enchantment_lore.enchantencore:levitation_aspect.description": "§nLevitation Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies levitation effect to hit entities",
    "enchantment_lore.enchantencore:lightning_bolt.description": "§nLightning Bolt§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nSummons lightning upon hit entities when they can see the sky",
    "enchantment_lore.enchantencore:magma_walker.description": "§nMagma Walker§r\n\nMax Level: II\n\nCompatible with: Boots\n\nTurns Lava into magma blocks when walking over it",
    "enchantment_lore.enchantencore:moonwalk.description": "§nMoonwalk§r\n\nMax Level: III\n\nCompatible with: Elytra, Horse Armor\n\nReduces gravity when equipped",
    "enchantment_lore.enchantencore:nether_protection.description": "§nNether Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nTwice the damage protection than the vanilla enchant but works only in the nether",
    "enchantment_lore.enchantencore:night_protection.description": "§nNight Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nTwice the damage protection than the vanilla enchant but works only at night time (overworld)",
    "enchantment_lore.enchantencore:night_vision.description": "§nNight Vision§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nGives the wearer night vision effect when it's nighttime or when light level is 5 or below",
    "enchantment_lore.enchantencore:ominous_healing.description": "§nOminous Healing§r\n\nMax Level: I\n\nCompatible with: Shields\n\nHas a 60% chance to spawn a healing lingering potion when hit while having 3.5 hearts or less",
    "enchantment_lore.enchantencore:ominous_rain.description": "§nOminous Rain§r\n\nMax Level: I\n\nCompatible with: Tridents\n\nSummons ominous projectiles when projectile lands",
    "enchantment_lore.enchantencore:oozing_aspect.description": "§nOozing Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies oozing effect to hit entities",
    "enchantment_lore.enchantencore:pacifier.description": "§nPacifier§r\n\nMax Level: I\n\nCompatible with: Swords, Maces\n\nHas a chance to make hit entities harmless for a short period",
    "enchantment_lore.enchantencore:phantom_menace.description": "§nPhantom Menace§r\n\nMax Level: V\n\nCompatible with: Crossbows, Bows\n\nIncreases Damage against Phantoms",
    "enchantment_lore.enchantencore:pickpocket.description": "§nPickpocket§r\n\nMax Level: I\n\nCompatible with: Chestplates\n\nRight Click to steal items from villager inventories",
    "enchantment_lore.enchantencore:poison_aspect.description": "§nPoison Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies poison effect to hit entities",
    "enchantment_lore.enchantencore:poppy_peace.description": "§nPoppy Peace§r\n\nMax Level: I\n\nCompatible with: Melee Weapons\n\nHit Iron Golems don't get angry towards you",
    "enchantment_lore.enchantencore:pufferfish.description": "§nPufferfish§r\n\nMax Level: I\n\nCompatible with: Pufferfish\n\nHas a chance to spawn a pufferfish when the hit entity is in water",
    "enchantment_lore.enchantencore:rabbit_foot.description": "§nRabbit Foot§r\n\nMax Level: V\n\nCompatible with: Boots\n\nIncreases luck attribute",
    "enchantment_lore.enchantencore:randomness_curse.description": "§nCurse of Randomness§r\n\nMax Level: I\n\nCompatible with:All Tools\n\nRerolls weapon enchantments on each hit",
    "enchantment_lore.enchantencore:reach_curse.description": "§nCurse of Reach§r\n\nMax Level: I\n\nCompatible with: Tools\n\nReduces block/entity interaction range",
    "enchantment_lore.enchantencore:red_moon.description": "§nRed Moon§r\n\nMax Level: III\n\nCompatible with: Armor\n\nIncreases attack damage but decreases armor. Player also loses half a heart when hit which can be regained by sleeping or dying",
    "enchantment_lore.enchantencore:rejuvenation.description": "§nRejuvenation§r\n\nMax Level: V\n\nCompatible with: Shields\n\nIncreases max health",
    "enchantment_lore.enchantencore:sacrifice.description": "§nSacrifice§r\n\nMax Level: V\n\nCompatible with: Any Enchantable\n\nRepairs Tools/Armor when wearer gets hit by entities",
    "enchantment_lore.enchantencore:safe_landing.description": "§nSafe Landing§r\n\nMax Level: V\n\nCompatible with: Elytra\n\nIncreases safe landing height",
    "enchantment_lore.enchantencore:sand_speed.description": "§nSand Speed§r\n\nMax Level: III\n\nCompatible with: Boots\n\nIncreases movement speed when on sand",
    "enchantment_lore.enchantencore:path_speed.description": "§nSand Speed§r\n\nMax Level: III\n\nCompatible with: Boots\n\nIncreases movement speed when on dirt path blocks",
    "enchantment_lore.enchantencore:scholar_of_blocks.description": "§nScholar of Blocks§r\n\nMax Level: III\n\nCompatible with: Tools\n\nMore experience from mining blocks",
    "enchantment_lore.enchantencore:scholar_of_mobs.description": "§nScholar of Mobs§r\n\nMax Level: III\n\nCompatible with: Melee Weapons\n\nMore experience from killing entities",
    "enchantment_lore.enchantencore:shrinkage.description": "§nShrinkage§r\n\nMax Level: V\n\nCompatible with: Chestplates, Elytras, Wolf/Horse Armor, Harnesses\n\nDecreases entity scale and step height",
    "enchantment_lore.enchantencore:slowness_aspect.description": "§nSlowness Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies slowness effect to hit entities",
    "enchantment_lore.enchantencore:sonic.description": "§nSonic§r\n\nMax Level: III\n\nCompatible with: Boots\n\nBoosts walking speed but decreases sneaking speed",
    "enchantment_lore.enchantencore:sting.description": "§nSting§r\n\nMax Level: I\n\nCompatible with: Crossbows\n\nSummons an angry Bee when an entity is hit",
    "enchantment_lore.enchantencore:summer_walker.description": "§nSummer Walker§r\n\nMax Level: II\n\nCompatible with: Boots\n\nMelts snow when walking over it",
    "enchantment_lore.enchantencore:swift_slash.description": "§nSwift Slash§r\n\nMax Level: V\n\nCompatible with: Melee Weapons\n\nIncreases attack speed",
    "enchantment_lore.enchantencore:switch.description": "§nSwitch§r\n\nMax Level: I\n\nCompatible with: Tridents\n\nSwaps places with hit entity",
    "enchantment_lore.enchantencore:weaving_aspect.description": "§nWeaving Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies weaving effect to hit entities",
    "enchantment_lore.enchantencore:welfare_curse.description": "§nCurse of Welfare§r\n\nMax Level: I\n\nCompatible with: Tools\n\nDestroys items in a 3 block radius",
    "enchantment_lore.enchantencore:wind_aspect.description": "§nWind Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nwind charges hit entities away",
    "enchantment_lore.enchantencore:wither_aspect.description": "§nWither Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies wither effect to hit entities",
    "enchantment_lore.enchantencore:leaf_jumper.description": "§nLeaf Jumper§r\n\nMax Level: I\n\nCompatible with: Boots\n\nSpawns Leaf Blocks when jumping in the air",
    "enchantment_lore.enchantencore:strafe.description": "§nStrafe§r\n\nMax Level: I\n\nCompatible with: Boots\n\nSprint + Left/Right lets you strafe fast in that direction",
    "enchantment_lore.enchantencore:scent.description": "§nScent§r\n\nMax Level: 3\n\nCompatible with: Wolf Armor\n\nWolves make nearby entities glow when they move",
    "enchantment_lore.enchantencore:fetch.description": "§nFetch§r\n\nMax Level: 1\n\nCompatible with: Wolf Armor\n\nSmall chance for a Wolf to fetch loot",
    "enchantment_lore.enchantencore:boar_spirit.description": "§nBoar Spirit§r\n\nMax Level: I\n\nCompatible with: Wolf Armor\n\nInfuses a Wolf with the powers of a Boar",
    "enchantment_lore.enchantencore:bear_spirit.description": "§nBear Spirit§r\n\nMax Level: I\n\nCompatible with: Wolf Armor\n\nInfuses a Wolf with the powers of a Bear",
    "enchantment_lore.enchantencore:scorpion_spirit.description": "§nScorpion Spirit§r\n\nMax Level: I\n\nCompatible with: Wolf Armor\n\nInfuses a Wolf with the powers of a Scorpion",
    "enchantment_lore.enchantencore:undying_curse.description": "§nCurse of Undying§r\n\nMax Level: I\n\nCompatible with: Tools\n\nTurns the tool into a Totem of Undying",
    "enchantment_lore.enchantencore:weakness_aspect.description": "§nWeakness Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies weakness effect to hit entities",
    "enchantment_lore.enchantencore.cushion.description": "§nCushion§r\n\nMax Level: IV\n\nCompatible with: Elytra\n\nProtection against damage when flying into walls",
    "enchantment_lore.enchantencore.wither_protection.description": "§nWither Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nProtection against Wither Effect and Wither Skulls",
    "enchantment_lore.enchantencore.thorns_protection.description": "§nThorns Protection§r\n\nMax Level: IV\n\nCompatible with: Armor\n\nProtection against Thorns including Sweet Berry Bushes and Cactus",
    "enchantment_lore.enchantencore.guard.description": "§nGuard§r\n\nMax Level: I\n\nCompatible with: Swords, Axes, Maces\n\nAllows for blocking melee attacks with the enchanted item",
    "enchantment_lore.enchantencore.gallop.description": "§nGallop§r\n\nMax Level: III\n\nCompatible with: Saddles\n\nThe equipped mob gets a speed boost when ridden",
    "enchantment_lore.enchantencore.angry_aura.description": "§nAngry Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic angry aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.aquatic_aura.description": "§nAquatic Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic aquatic aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.echoing_aura.description": "§nEchoing Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic echoing aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.enchanted_aura.description": "§nEnchanted Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic enchanted aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.ender_aura.description": "§nEnder Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic ender aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.flaming_aura.description": "§nFlaming Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic flaming aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.heavenly_aura.description": "§nHeavenly Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic heavenly aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.lovely_aura.description": "§nLovely Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic lovely aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.lush_aura.description": "§nLush Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic lush aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.muddy_aura.description": "§nMuddy Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic muddy aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.ominous_aura.description": "§nOminous Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic ominous aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.pale_aura.description": "§nPale Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic pale aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.sparking_aura.description": "§nSparking Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic sparking aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.sticky_aura.description": "§nSticky Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic sticky aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.trial_aura.description": "§nTrial Aura§r\n\nMax Level: I\n\nCompatible with: Helmets\n\nApplies a cosmetic trial aura to the wearer, it's pets and most of the projectiles shot",
    "enchantment_lore.enchantencore.lingering.description": "§nLingering§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows\n\nLeaves behind a lingering cloud with the effect of the shot tipped arrow when hitting a block",
    "enchantment_lore.enchantencore.ping_tag.description": "§nPing Tag§r\n\nMax Level: I\n\nCompatible with: Crossbows, Bows, Axes, Swords, Tridents, Maces\n\nIndicates that an entity has been hit by playing a ping sound",
    "enchantment_lore.enchantencore.propeller.description": "§nPropeller§r\n\nMax Level: V\n\nCompatible with: Harnesses\n\nIncreases flying speed of Happy Ghasts",
    "enchantment_lore.enchantencore.ownership_curse.description": "§nCurse of Ownership§r\n\nMax Level: I\n\nCompatible with: Armor\n\nWearer takes damage when their pets do",
    "enchantment_lore.enchantencore.caravan_curse.description": "§nCurse of Caravan§r\n\nMax Level: I\n\nCompatible with: Armor\n\nWearer gets slowed down when leashing entities",

    "wiki.enchantencore.angry_aura": "Applies a cosmetic angry aura to the wearer, it's pets and most of the projectiles shot \n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.aquatic_aura": "Applies a cosmetic aquatic aura to the wearer, it's pets and most of the projectiles shot \n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.bane_of_bosses": "Inflicts more damage to boss mobs \n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Axes, Swords, Maces, Tridents\n\n• §lIncompabilities§r: Bane of Netherborn, Bane of Raiders, Bane of Endborn, Swift Slash, Sharpness, Smite, Bane of Arthropods, Impaling, Density, Breach\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.bane_of_endborn": "Inflicts more damage to End mobs \n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Axes, Swords, Maces, Tridents\n\n• §lIncompabilities§r: Bane of Bosses, Bane of Raiders, Bane of Netherborn, Swift Slash, Sharpness, Smite, Bane of Arthropods, Impaling, Density, Breach\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.bane_of_netherborn": "Inflicts more damage to Nether mobs \n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Axes, Swords, Maces, Tridents\n\n• §lIncompabilities§r: Bane of Bosses, Bane of Raiders, Bane of Endborn, Swift Slash, Sharpness, Smite, Bane of Arthropods, Impaling, Density, Breach\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.bane_of_raiders": "Inflicts more damage to raid mobs \n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Axes, Swords, Maces, Tridents\n\n• §lIncompabilities§r: Bane of Netherborn, Bane of Bosses, Bane of Endborn, Swift Slash, Sharpness, Smite, Bane of Arthropods, Impaling, Density, Breach\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.bear_spirit": "Infuses a Wolf with the powers of a Bear \n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Wolf Armor\n\n• §lIncompabilities§r: Boar Spirit, Scorpion Spirit, Ghost Spirit\n\n• §lLoot Sources§r: Treasure, Traded Books",
    "wiki.enchantencore.boar_spirit": "Infuses a Wolf with the powers of a Boar \n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Wolf Armor\n\n• §lIncompabilities§r: Bear Spirit, Scorpion Spirit, Ghost Spirit\n\n• §lLoot Sources§r: Treasure, Traded Books",
    "wiki.enchantencore.boltbringer": "Summons lightning when entity was hit by a player which at least fell 8 blocks \n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Maces\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.bomber": "Arrows explode when an entity was hit \n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Crossbows, Bows\n\n• §lIncompabilities§r: Infinity, Sting, Forge Shot, Ender Shot, Evokers Wrath, Lightning Bolt, Implosion, Flare\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.breeze_curse": "Wind charges entity on attack \n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Swords\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.bulletproof": "10% chance of protecting the wearer from shulker bullets\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Chestplates\n\n• §lIncompabilities§r: Creeper Alloy, Fire Alloy, Ice Alloy, Darkness Alloy\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.bunny_hop": "Let's you jump higher\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Leggings\n\n• §lIncompabilities§r: Enderscape, Swift Sneak\n\n• §lLoot Sources§r: Enchanting Table, Treasure",
    "wiki.enchantencore.caravan_curse": "Wearer gets slowed down when leashing entities\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets, Chestplates, Leggings, Boots\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.cleansing": "Clears all effects but also drains durability\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Shields\n\n• §lIncompabilities§r: Crispbread, Rejuvenation, Hardened, Ominous Healing\n\n• §lLoot Sources§r: Traded Books, Treasure",
    "wiki.enchantencore.crab_claw": "Increases block/entity interaction range\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Tools\n\n• §lIncompabilities§r: Curse of Reach, Gluttony\n\n• §lLoot Sources§r: Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.crank_curse": "Hurts the wearer when not moving\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets, Chestplates, Leggings, Boots\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.creeper_alloy": "Causes an explosion when you are hit\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Chestplates\n\n• §lIncompabilities§r: Bulletproof, Fire Alloy, Ice Alloy, Darkness Alloy, Shulker Shell\n\n• §lLoot Sources§r: Enchanting Table, Random Loot, Traded Books, Treasure",
    "wiki.enchantencore.crispbread": "Saturation effect when equipped\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Shields\n\n• §lIncompabilities§r: Cleansing, Rejuvenation, Hardened, Ominous Healing\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.crop_dance": "Sneak-Dance to let crops around you grow\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Magma Walker, Summer Walker, Grass Walker, Electric Walker, Frost Walker, Depth Strider\n\n• §lLoot Sources§r: Treasure, Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.cushion": "Protection against damage when flying into walls\n\n• §lMax Level§r: IV\n\n• §lApplicable to§r: Elytras\n\n• §lIncompabilities§r: Safe Landing\n\n• §lLoot Sources§r: Treasure, Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.darkness_alloy": "Gives attacking entities darkness effect\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Chestplates\n\n• §lIncompabilities§r: Bulletproof, Fire Alloy, Ice Alloy, Creeper Alloy, Shulker Shell\n\n• §lLoot Sources§r: Enchanting Table, Random Loot, Traded Books, Treasure",
    "wiki.enchantencore.day_protection": "Twice the damage protection than the vanilla enchant but works only at day time (overworld)\n\n• §lMax Level§r: IV\n\n• §lApplicable to§r: Helmets, Chestplates, Leggings, Boots\n\n• §lIncompabilities§r: Thorns Protection, Night Protection, Nether Protection, End Protection, Protection, Fire Protection, Blast Protection, Projectile Protection, Wither Protection\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment",
    "wiki.enchantencore.death_curse": "Small chance of dying when attacking\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Swords\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.echoing_aura": "Applies a cosmetic echoing aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.electric_walker": "Powers Redstone for a brief moment when walking over it\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Magma Walker, Summer Walker, Grass Walker, Crop Dance, Frost Walker, Depth Strider\n\n• §lLoot Sources§r: Traded Books, Treasure",
    "wiki.enchantencore.enchanted_aura": "Applies a cosmetic enchanted aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.end_protection": "Twice the damage protection than the vanilla enchant but works only the end\n\n• §lMax Level§r: IV\n\n• §lApplicable to§r: Helmets, Chestplates, Leggings, Boots\n\n• §lIncompabilities§r: Thorns Protection, Night Protection, Nether Protection, Day Protection, Protection, Fire Protection, Blast Protection, Projectile Protection, Wither Protection\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment",
    "wiki.enchantencore.end_speed": "Increases movement speed when in the end\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Invisibility Cloak, Soul Speed, Path Speed, Sonic, Sand Speed, Strafe, Leaf Jumper\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.ender_aura": "Applies a cosmetic ender aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.ender_shot": "Teleports hit entities on the surface randomly\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Crossbows, Bows\n\n• §lIncompabilities§r: Infinity, Bomber, Sting, Forge Shot, Evokers Wrath, Lightning Bolt, Implosion, Flare\n\n• §lLoot Sources§r: Enchanting Table, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.enderscape": "You teleport randomly in a 5 block radius when hit on the surface\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Leggings\n\n• §lIncompabilities§r: Swift Sneak, Bunny Hop\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.evokers_wrath": "Arrows spawn Evoker Fangs when they land\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Crossbows\n\n• §lIncompabilities§r: Quick Charge, Infinity, Sting, Lightning Bolt, Forge Shot, Ender Shot, Implosion, Flare\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.fetch": "Small chance for a Wolf to fetch loot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Wolf Armor\n\n• §lIncompabilities§r: Scent\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.fire_alloy": "Ignites attacking entities\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Chestplates\n\n• §lIncompabilities§r: Bulletproof, Creeper Alloy, Ice Alloy, Darkness Alloy, Shulker Shell\n\n• §lLoot Sources§r: Enchanting Table, Random Loot, Traded Books, Treasure",
    "wiki.enchantencore.flaming_aura": "Applies a cosmetic flaming aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.flare": "Arrows explode like fireworks when they land or hit an entity\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Crossbows, Bows\n\n• §lIncompabilities§r: Infinity, Bomber, Sting, Forge Shot, Ender Shot, Evokers Wrath, Lightning Bolt\n\n• §lLoot Sources§r: Enchanting Table, Treasure",
    "wiki.enchantencore.forge_shot": "Arrows spawn falling Anvils when they land\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Crossbows, Bows\n\n• §lIncompabilities§r: Quick Charge, Infinity, Sting, Lightning Bolt, Evokers Wrath, Ender Shot, Implosion, Flare\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.fragility_curse": "Drains more durability points\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Melee Weapons\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.gallop": "The equipped mob gets a speed boost when ridden\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Saddles\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.ghost_spirit": "Makes your Wolf almost invincible but it also has 0 attack damage\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Wolf Armor\n\n• §lIncompabilities§r: Boar Spirit, Bear Spirit, Scorpion Spirit\n\n• §lLoot Sources§r: Treasure, Traded Books",
    "wiki.enchantencore.gluttony": "Sucks up items in a 2-10 block radius depending on the level\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Tools\n\n• §lIncompabilities§r: Crab Claw, Curse of Welfare\n\n• §lLoot Sources§r: Enchanting Table, Treasure",
    "wiki.enchantencore.grass_walker": "Turns dirt into grass blocks when walking over it\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Magma Walker, Summer Walker, Crop Dance, Electric Walker, Frost Walker, Depth Strider\n\n• §lLoot Sources§r: Traded Books, Treasure",
    "wiki.enchantencore.growth": "Increases wearers scale and step height\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Chestplates, Elytras, Horse Armor, Wolf Armor\n\n• §lIncompabilities§r: Shrinkage\n\n• §lLoot Sources§r: Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.guard": "Allows for blocking melee attacks with the enchanted item\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Sword, Axes, Maces\n\n• §lIncompabilities§r: Sharpness, Any Aspect Enchantment, Pacifier\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.handyman": "Keeps repair cost low\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Any\n\n• §lIncompabilities§r: Mending, Sacrifice\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot",
    "wiki.enchantencore.hardened": "Extra armor when equipped\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Shields\n\n• §lIncompabilities§r: Crispbread, Rejuvenation, Cleansing, Ominous Healing\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.haste": "Applies Haste effect when in mainhand equipped\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Tools\n\n• §lIncompabilities§r: Fortune\n\n• §lLoot Sources§r: Treasure, Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.heavenly_aura": "Applies a cosmetic heavenly aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.heroes_crown": "Gives the wearer the Hero of the Village effect but drains durability\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Night Vision\n\n• §lLoot Sources§r: Random Loot, Treasure",
    "wiki.enchantencore.hiding_curse": "Hit entities turn invisible\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Swords\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.hunger_aspect": "Applies hunger effect to hit entities\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Swords, Maces\n\n• §lIncompabilities§r: Guard, Any Aspect Enchantment, Pacifier\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.ice_alloy": "Freezes attacking entities\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Chestplates\n\n• §lIncompabilities§r: Bulletproof, Fire Alloy, Creeper Alloy, Darkness Alloy, Shulker Shell, Ocean Heart\n\n• §lLoot Sources§r: Enchanting Table, Random Loot, Traded Books, Treasure",
    "wiki.enchantencore.illumination": "Lightens up the area around you when headblock is not obstructed\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Night Vision\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.implosion": "Pulls in hostile entities within a 5 block radius\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Crossbows, Bows\n\n• §lIncompabilities§r: Infinity, Bomber, Ender Shot, Forge Shot, Evokers Wrath, Lightning Bolt, Flare, Sting\n\n• §lLoot Sources§r: Treasure, Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.infested_aspect": "Applies infested effect to hit entities\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Swords, Maces\n\n• §lIncompabilities§r: Guard, Any Aspect Enchantment, Pacifier\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.invisibility_cloak": "Crouching turns you invisible\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Sonic, Soul Speed, End Speed, Path Speed, Sand Speed, Strafe, Leaf Jumper\n\n• §lLoot Sources§r: Traded Books, Treasure",
    "wiki.enchantencore.leaf_jumper": "Spawns Leaf Blocks when jumping in the air whenever there is enough room below\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Invisibility Cloak, Soul Speed, Sonic, Sand Speed, End Speed, Path Speed, Strafe\n\n• §lLoot Sources§r: Enchanting Table, Treasure",
    "wiki.enchantencore.leech": "Regenerate health when hitting entities\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Swords\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Enchanting Table, Treasure",
    "wiki.enchantencore.levitation_aspect": "Applies levitation effect to hit entities\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Swords, Maces\n\n• §lIncompabilities§r: Guard, Any Aspect Enchantment, Pacifier, Heavy\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.lightning_bolt": "Summons lightning upon hit entities when they can see the sky\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Crossbows, Bows\n\n• §lIncompabilities§r: Infinity, Bomber, Ender Shot, Forge Shot, Evokers Wrath, Sting, Implosion, Flare\n\n• §lLoot Sources§r: Traded Equipment, Traded Books",
    "wiki.enchantencore.lingering": "Leaves behind a lingering cloud with the effect of the shot tipped arrow when hitting a block\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Crossbows, Bows\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.lovely_aura": "Applies a cosmetic lovely aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.lush_aura": "Applies a cosmetic lush aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.magma_walker": "Turns Lava into magma blocks when walking over it\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Crop Dance, Summer Walker, Grass Walker, Electric Walker, Frost Walker, Depth Strider\n\n• §lLoot Sources§r: Traded Books, Treasure",
    "wiki.enchantencore.moonwalk": "Reduces gravity when equipped\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Elytras, Horse Armor\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Traded Books, Treasure",
    "wiki.enchantencore.muddy_aura": "Applies a cosmetic muddy aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.nether_protection": "Twice the damage protection than the vanilla enchant but works only at night time (overworld)\n\n• §lMax Level§r: IV\n\n• §lApplicable to§r: Helmets, Chestplate, Leggings, Boots\n\n• §lIncompabilities§r: Thorns Protection, Day Protection, Nether Protection, End Protection, Protection, Fire Protection, Blast Protection, Projectile Protection, Wither Protection\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment",
    "wiki.enchantencore.night_protection": "Twice the damage protection than the vanilla enchant but works only at night time (overworld)\n\n• §lMax Level§r: IV\n\n• §lApplicable to§r: Helmets, Chestplate, Leggings, Boots\n\n• §lIncompabilities§r: Thorns Protection, Day Protection, Nether Protection, End Protection, Protection, Fire Protection, Blast Protection, Projectile Protection, Wither Protection\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment",
    "wiki.enchantencore.night_vision": "Gives the wearer night vision effect when it's nighttime\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Heroes Crown\n\n• §lLoot Sources§r: Enchanting Table, Traded Equipment",
    "wiki.enchantencore.ominous_aura": "Applies a cosmetic ominous aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.ominous_healing": "Has a 60% chance to spawn a healing lingering potion when hit while having 3.5 hearts or less\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Shields\n\n• §lIncompabilities§r: Crispbread, Rejuvenation, Hardened, Cleansing\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.ominous_rain": "Summons ominous projectiles when projectile lands\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Trident\n\n• §lIncompabilities§r: Riptide, Channeling, Switch, Pufferfish, Sea Breeze\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.oozing_aspect": "Applies oozing effect to hit entities\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Swords, Maces\n\n• §lIncompabilities§r: Guard, Any Aspect Enchantment, Pacifier\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.ownership_curse": "Wearer takes damage when their pets do\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets, Chestplates, Leggings, Boots\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.pacifier": "Has a chance to make hit entities harmless for a short period\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Swords, Maces\n\n• §lIncompabilities§r: Guard, Any Aspect Enchantment\n\n• §lLoot Sources§r: Enchanting Table, Treasure, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.pale_aura": "Applies a cosmetic pale aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.path_speed": "Increases movement speed when on dirth path blocks\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Invisibility Cloak, Soul Speed, Sonic, Sand Speed, End Speed, Strafe, Leaf Jumper, Web Walker\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.pegasus": "Entities start flying up to 30 blocks above the Y-level they were mounted. Dismounting gives slow falling to land safely\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Horse Armor\n\n• §lIncompabilities§r: Moonwalk\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.phantom_menace": "Increases Damage against Phantoms\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Crossbows, Bows\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.pickpocket": "Right Click to steal items from villager inventories (Inventory Items are things they pick up not what they trade!)\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Chestplates\n\n• §lIncompabilities§r: Poppy Peace\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.propeller": "Increases flying speed of Happy Ghasts\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Harnesses\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.pufferfish": "Has a chance to spawn a pufferfish when the hit entity is in water\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Tridents\n\n• §lIncompabilities§r: Riptide, Channeling, Switch, Ominous Rain, Sea Breeze\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.rabbit_foot": "Increases luck attribute\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.randomness_curse": "Rerolls weapon enchantments on each hit\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Tools\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.reach_curse": "Reduces block/entity interaction range\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Tools\n\n• §lIncompabilities§r: Crab Claw\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.rejuvenation": "Increases max health\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Shields\n\n• §lIncompabilities§r: Crispbread, Cleansing, Hardened, Ominous Healing\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.replenish": "50% Chance to not consume an arrow, tipped arrow, spectral arrow or firework when shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Crossbows, Bows\n\n• §lIncompabilities§r: Infinity\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.sacrifice": "Repairs Tools/Armor when wearer gets hit by entities\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Any\n\n• §lIncompabilities§r: Mending, Handyman\n\n• §lLoot Sources§r: Treasure, Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.safe_landing": "Increases safe landing height\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Elytras\n\n• §lIncompabilities§r: Cushion\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.sand_speed": "Increases movement speed when on sand\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Invisibility Cloak, Soul Speed, End Speed, Path Speed, Sonic, Strafe, Leaf Jumper, Web Walker\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.scent": "Wolves make nearby entities glow when they move\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Wolf Armor\n\n• §lIncompabilities§r: Fetch\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.scholar_of_blocks": "More experience from mining blocks\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Tools\n\n• §lIncompabilities§r: Scholar of Mobs\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.scholar_of_mobs": "More experience from killing entities\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Melee Weapons\n\n• §lIncompabilities§r: Scholar of Blocks\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.scorpion_spirit": "Infuses a Wolf with the powers of a Scorpion\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Wolf Armor\n\n• §lIncompabilities§r: Bear Spirit, Boar Spirit, Ghost Spirit\n\n• §lLoot Sources§r: Treasure, Traded Books",
    "wiki.enchantencore.sea_breeze": "Wind Charges hit entities away when hit by thrown trident\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Trident\n\n• §lIncompabilities§r: Riptide, Channeling, Switch, Ominous Rain, Pufferfish\n\n• §lLoot Sources§r: Treasure, Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.seeker": "Highlights Items in a 4-12 block radius depending on the level\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Treasure, Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.shrinkage": "Decreases player scale and step height\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Chestplates, Elytras, Horse Armor, Harnesses\n\n• §lIncompabilities§r: Growth\n\n• §lLoot Sources§r: Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.shulker_shell": "Firework, Tridents, (Spectral) Arrows shot at the wearer fall to the ground when wearer stands still\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Chestplates\n\n• §lIncompabilities§r: Bulletproof, Fire Alloy, Ice Alloy, Darkness Alloy, Creeper Alloy\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.slowness_aspect": "Applies slowness effect to hit entities\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Swords, Maces\n\n• §lIncompabilities§r: Guard, Any Aspect Enchantment, Pacifier\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.sonic": "Boosts walking speed\n\n• §lMax Level§r: III\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Invisibility Cloak, Soul Speed, End Speed, Path Speed, Sand Speed, Strafe, Leaf Jumper\n\n• §lLoot Sources§r: Enchanting Table, Treasure",
    "wiki.enchantencore.sparking_aura": "Applies a cosmetic sparking aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.sticky_aura": "Applies a cosmetic sticky aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.sting": "Summons an angry Bee when an entity is hit\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Crossbows\n\n• §lIncompabilities§r: Infinity, Bomber, Ender Shot, Forge Shot, Evokers Wrath, Lightning Bolt, Implosion, Flare\n\n• §lLoot Sources§r: Traded Equipment, Traded Books",
    "wiki.enchantencore.strafe": "Sprint + Left/Right lets you strafe fast in that direction\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Invisibility Cloak, Soul Speed, Sonic, Sand Speed, End Speed, Path Speed, Leaf Jumper\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.summer_walker": "Melts snow when walking over it\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: Magma Walker, Crop Dance, Grass Walker, Electric Walker, Frost Walker, Depth Strider\n\n• §lLoot Sources§r: Traded Books, Treasure",
    "wiki.enchantencore.swift_slash": "Increases attack speed\n\n• §lMax Level§r: V\n\n• §lApplicable to§r: Melee Weapons\n\n• §lIncompabilities§r: Bane of Netherborn, Bane of Raiders, Bane of Bosses, Sharpness, Smite, Bane of Arthropods, Impaling, Density, Breach, Heavy\n\n• §lLoot Sources§r: Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.switch": "Swaps places with hit entity\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Trident\n\n• §lIncompabilities§r: Riptide, Channeling, Ominous Rain, Pufferfish, Sea Breeze\n\n• §lLoot Sources§r: Treasure",
    "wiki.enchantencore.thorns_protection": "Protection against Thorns including Sweet Berry Bushes and Cactus\n\n• §lMax Level§r: IV\n\n• §lApplicable to§r: Helmets, Chestplates, Leggings, Boots\n\n• §lIncompabilities§r: Wither Protection, Night Protection, Nether Protection, End Protection, Day Protection, Protection, Fire Protection, Blast Protection, Projectile Protection\n\n• §lLoot Sources§r: Treasure, Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.trial_aura": "Applies a cosmetic trial aura to the wearer, it's pets and most of the projectiles shot\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Helmets\n\n• §lIncompabilities§r: Any Aura Enchantment\n\n• §lLoot Sources§r: Random Loot, Traded Books",
    "wiki.enchantencore.trial_runner": "Gives the wearer the Trial Omen effect but drains durability\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Boots\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Random Loot, Treasure",
    "wiki.enchantencore.undying_curse": "Turns the tool into a Totem of Undying\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Tools\n\n• §lIncompabilities§r: -\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.weakness_aspect": "Applies weakness effect to hit entities\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Swords, Maces\n\n• §lIncompabilities§r: Guard, Any Aspect Enchantment, Pacifier\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.weaving_aspect": "Applies weaving effect to hit entities\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Swords, Maces\n\n• §lIncompabilities§r: Guard, Any Aspect Enchantment, Pacifier\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.welfare_curse": "Destroys items in a 3 block radius\n\n• §lMax Level§r: I\n\n• §lApplicable to§r: Tools\n\n• §lIncompabilities§r: Gluttony\n\n• §lLoot Sources§r: Mob Equipment, Random Loot, Treasure",
    "wiki.enchantencore.wind_aspect": "Applies wind charged effect to hit entities\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Swords, Maces\n\n• §lIncompabilities§r: Guard, Any Aspect Enchantment, Pacifier\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.wither_aspect": "Applies wither effect to hit entities\n\n• §lMax Level§r: II\n\n• §lApplicable to§r: Swords, Maces\n\n• §lIncompabilities§r: Guard, Any Aspect Enchantment, Pacifier\n\n• §lLoot Sources§r: Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books",
    "wiki.enchantencore.wither_protection": "Protection against Wither Effect and Wither Skulls\n\n• §lMax Level§r: IV\n\n• §lApplicable to§r: Helmets, Chestplates, Leggings, Boots\n\n• §lIncompabilities§r: Thorns Protection, Night Protection, Nether Protection, End Protection, Day Protection, Protection, Fire Protection, Blast Protection, Projectile Protection\n\n• §lLoot Sources§r: Treasure, Enchanting Table, Mob Equipment, Random Loot, Traded Equipment, Traded Books"
}