{
  "enchantment.minecraft.impaling" : "§b Harpune",
  "enchantment.minecraft.sharpness" : "§a Schärfe",
  "enchantment.minecraft.wind_burst" : "§b Windstoß",
  "advancements.adventure.trimmed_armored_elytra.title" : "Paradiesvogel",
  "enchantment.minecraft.fire_aspect" : "§c Verbrennung",
  "enchantment.minecraft.soul_speed" : "§3 Seelenläufer",
  "advancements.end.armored_elytra.title" : "Flug-Panzer",
  "enchantment.minecraft.fire_protection" : "§c Feuerschutz",
  "enchantment.level.8" : "§f8",
  "enchantment.level.7" : "§f7",
  "enchantment.level.6" : "§f6",
  "enchantment.level.5" : "§f5",
  "enchantment.level.4" : "§f4",
  "item.minecraft.tipped_arrow.effect.dnt_nausea" : "Pfeil der Übelkeit",
  "enchantment.level.3" : "§f3",
  "enchantment.level.2" : "§f2",
  "enchantment.level.1" : "",
  "enchantment.minecraft.sweeping_edge" : "§b Schwungkraft",
  "enchantment.minecraft.loyalty" : "§1 Treue",
  "enchantment.level.9" : "§f9",
  "enchantment.minecraft.unbreaking" : "§e Haltbarkeit",
  "enchantment.minecraft.power" : "§6 Stärke",
  "advancements.end.armored_elytra.description" : "Konstruiere gepanzerte Elytren",
  "item.minecraft.potion.effect.dnt_levitation" : "Trank der Schwebekraft",
  "enchantment.minecraft.swift_sneak" : "§3 Huschen",
  "enchantment.minecraft.depth_strider" : "§b Wasserläufer",
  "advancements.adventure.trimmed_armored_elytra.description" : "Hübsche deine gepanzerten Elytren mit einem Rüstungsbesatz auf",
  "enchantment.minecraft.piercing" : "§6 Durchschuss",
  "enchantment.minecraft.aqua_affinity" : "§b Wasseraffinität",
  "enchantment.minecraft.lure" : "§b Köder",
  "enchantment.minecraft.frost_walker" : "§b Eisläufer",
  "enchantment.minecraft.knockback" : "§3 Rückstoß",
  "enchantment.minecraft.infinity" : "§d Unendlichkeit",
  "enchantment.minecraft.fortune" : "§d Glück",
  "enchantment.minecraft.protection" : "§d Schutz",
  "item.minecraft.tipped_arrow.effect.dnt_levitation" : "Pfeil der Schwebekraft",
  "enchantment.minecraft.respiration" : "§3 Atmung",
  "enchantment.minecraft.flame" : "§c Flamme",
  "enchantment.minecraft.channeling" : "§6 Entladung",
  "enchantment.level.20" : "§f20",
  "enchantment.minecraft.binding_curse" : "§4 Fluch der Bindung",
  "enchantment.minecraft.vanishing_curse" : "§4 Fluch des Verschwindens",
  "enchantment.level.11" : "§f11",
  "enchantment.level.10" : "§f10",
  "enchantment.level.13" : "§f13",
  "enchantment.minecraft.breach" : "§3 Durchbruch",
  "enchantment.level.12" : "§f12",
  "enchantment.level.15" : "§f15",
  "enchantment.level.14" : "§f14",
  "enchantment.level.17" : "§f17",
  "enchantment.level.16" : "§f16",
  "enchantment.level.19" : "§f19",
  "enchantment.level.18" : "§f18",
  "item.minecraft.splash_potion.effect.dnt_levitation" : "Splash Trank der Schwebekraft",
  "item.minecraft.lingering_potion.effect.dnt_nausea" : "Verweiltrank der Übelkeit",
  "enchantment.minecraft.blast_protection" : "§2 Explosionsschutz",
  "item.minecraft.splash_potion.effect.dnt_wither" : "Splash Trank der Verdorrung",
  "enchantment.minecraft.looting" : "§d Plünderung",
  "enchantment.minecraft.multishot" : "§d Mehrfachschuss",
  "enchantment.minecraft.sweeping" : "§b Schwungkraft",
  "enchantment.minecraft.projectile_protection" : "§a Schusssicher",
  "enchantment.minecraft.efficiency" : "§2 Effizienz",
  "enchantment.minecraft.bane_of_arthropods" : "§5 Nemesis der Gliederfüßer",
  "item.minecraft.lingering_potion.effect.dnt_blindness" : "Verweiltrank der Blindheit",
  "enchantment.minecraft.riptide" : "§3 Sog",
  "enchantment.minecraft.silk_touch" : "§b Behutsamkeit",
  "enchantment.minecraft.feather_falling" : "§9 Federfall",
  "potion.potency.8" : "9",
  "potion.potency.7" : "8",
  "potion.potency.6" : "7",
  "enchantment.minecraft.quick_charge" : "§a Schnellladen",
  "potion.potency.5" : "6",
  "potion.potency.9" : "10",
  "enchantment.minecraft.luck_of_the_sea" : "§b Glück des Meeres",
  "enchantment.minecraft.thorns" : "§2 Dornen",
  "enchantment.minecraft.smite" : "§6 Bann",
  "enchantment.minecraft.density" : "§a Dichte",
  "potion.potency.18" : "19",
  "potion.potency.19" : "20",
  "item.minecraft.lingering_potion.effect.dnt_wither" : "Verweiltrank der Verdorrung",
  "potion.potency.14" : "15",
  "potion.potency.15" : "16",
  "potion.potency.16" : "17",
  "potion.potency.17" : "18",
  "potion.potency.10" : "11",
  "item.minecraft.potion.effect.dnt_wither" : "Trank der Verdorrung",
  "potion.potency.11" : "12",
  "potion.potency.12" : "13",
  "item.minecraft.tipped_arrow.effect.dnt_wither" : "Pfeil der Verdorrung",
  "potion.potency.13" : "14",
  "potion.potency.0" : "",
  "item.minecraft.lingering_potion.effect.dnt_levitation" : "Verweiltrank der Schwebekraft",
  "potion.potency.4" : "5",
  "potion.potency.3" : "4",
  "potion.potency.2" : "3",
  "enchantment.minecraft.punch" : "§a Schlag",
  "potion.potency.1" : "2",
  "enchantment.minecraft.mending" : "§e Reparatur"
}
