{
  "enchantment.minecraft.impaling" : "§b Impaling",
  "enchantment.minecraft.sharpness" : "§a Sharpness",
  "enchantment.minecraft.wind_burst" : "§b Wind Burst",
  "advancements.adventure.trimmed_armored_elytra.title" : "Bird of Paradise",
  "enchantment.minecraft.fire_aspect" : "§c Fire Aspect",
  "item.minecraft.splash_potion.effect.dnt_dolphins_grace" : "Splash Potion of the Dolphin",
  "enchantment.minecraft.soul_speed" : "§3 Soul Speed",
  "advancements.end.armored_elytra.title" : "Flying Panzer",
  "enchantment.minecraft.fire_protection" : "§c Fire Protection",
  "enchantment.level.8" : "§4VIII",
  "enchantment.level.7" : "§4VII",
  "enchantment.level.6" : "§4VI",
  "enchantment.level.5" : "§5V",
  "enchantment.level.4" : "§6IV",
  "item.minecraft.tipped_arrow.effect.dnt_nausea" : "Arrow of Dizziness",
  "enchantment.level.3" : "§3III",
  "enchantment.level.2" : "§2II",
  "enchantment.level.1" : "§fI",
  "enchantment.minecraft.sweeping_edge" : "§b Sweeping Edge",
  "enchantment.minecraft.loyalty" : "§1 Loyalty",
  "enchantment.level.9" : "§4IX",
  "enchantment.minecraft.unbreaking" : "§e Unbreaking",
  "enchantment.minecraft.power" : "§6 Power",
  "advancements.end.armored_elytra.description" : "Craft Armored Elytra",
  "item.minecraft.potion.effect.dnt_levitation" : "Potion of Levitation",
  "enchantment.minecraft.swift_sneak" : "§3 Swift Sneak",
  "enchantment.minecraft.depth_strider" : "§b Depth Strider",
  "advancements.adventure.trimmed_armored_elytra.description" : "Apply an Armor Trim to your Armored Elytra",
  "enchantment.minecraft.piercing" : "§6 Piercing",
  "enchantment.minecraft.aqua_affinity" : "§b Aqua Affinity",
  "enchantment.minecraft.lure" : "§b Lure",
  "enchantment.minecraft.frost_walker" : "§b Frost Walker",
  "enchantment.minecraft.knockback" : "§3 Knockback",
  "enchantment.minecraft.infinity" : "§d Infinity",
  "enchantment.minecraft.fortune" : "§d Fortune",
  "enchantment.minecraft.protection" : "§d Protection",
  "item.minecraft.tipped_arrow.effect.dnt_levitation" : "Arrow of Levitation",
  "enchantment.minecraft.respiration" : "§3 Respiration",
  "enchantment.minecraft.flame" : "§c Flame",
  "enchantment.minecraft.channeling" : "§6 Channeling",
  "enchantment.level.20" : "§f20",
  "enchantment.minecraft.binding_curse" : "§4 Curse of Binding",
  "enchantment.minecraft.vanishing_curse" : "§4 Curse of Vanishing",
  "enchantment.level.11" : "§f11",
  "enchantment.level.10" : "§4X",
  "enchantment.level.13" : "§f13",
  "enchantment.minecraft.breach" : "§3 Breach",
  "enchantment.level.12" : "§f12",
  "enchantment.level.15" : "§f15",
  "enchantment.level.14" : "§f14",
  "enchantment.level.17" : "§f17",
  "enchantment.level.16" : "§f16",
  "enchantment.level.19" : "§f19",
  "enchantment.level.18" : "§f18",
  "item.minecraft.splash_potion.effect.dnt_levitation" : "Splash Potion of Levitation",
  "item.minecraft.lingering_potion.effect.dnt_nausea" : "Lingering Potion of Dizziness",
  "enchantment.minecraft.blast_protection" : "§2 Blast Protection",
  "item.minecraft.splash_potion.effect.dnt_wither" : "Splash Potion of Decay",
  "enchantment.minecraft.looting" : "§d Looting",
  "enchantment.minecraft.multishot" : "§d Multishot",
  "enchantment.minecraft.sweeping" : "§b Sweeping Edge",
  "enchantment.minecraft.projectile_protection" : "§a Projectile Protection",
  "enchantment.minecraft.efficiency" : "§2 Efficiency",
  "enchantment.minecraft.bane_of_arthropods" : "§5 Bane of Arthropods",
  "item.minecraft.lingering_potion.effect.dnt_blindness" : "Lingering Potion of Blindness",
  "enchantment.minecraft.riptide" : "§3 Riptide",
  "enchantment.minecraft.silk_touch" : "§b Silk Touch",
  "enchantment.minecraft.feather_falling" : "§9 Feather Falling",
  "potion.potency.8" : "9",
  "potion.potency.7" : "8",
  "potion.potency.6" : "7",
  "enchantment.minecraft.quick_charge" : "§a Quick Charge",
  "potion.potency.5" : "6",
  "potion.potency.9" : "10",
  "enchantment.minecraft.luck_of_the_sea" : "§b Luck of the Sea",
  "enchantment.minecraft.thorns" : "§2 Thorns",
  "enchantment.minecraft.smite" : "§6 Smite",
  "enchantment.minecraft.density" : "§a Density",
  "potion.potency.18" : "19",
  "potion.potency.19" : "20",
  "item.minecraft.lingering_potion.effect.dnt_wither" : "Lingering Potion of Decay",
  "item.minecraft.splash_potion.effect.dnt_water_breathing" : "Splash Potion of Water Breathing",
  "potion.potency.14" : "15",
  "potion.potency.15" : "16",
  "potion.potency.16" : "17",
  "potion.potency.17" : "18",
  "potion.potency.10" : "11",
  "item.minecraft.potion.effect.dnt_wither" : "Potion of Decay",
  "potion.potency.11" : "12",
  "potion.potency.12" : "13",
  "item.minecraft.tipped_arrow.effect.dnt_wither" : "Arrow of Decay",
  "potion.potency.13" : "14",
  "potion.potency.0" : "",
  "item.minecraft.lingering_potion.effect.dnt_levitation" : "Lingering Potion of Levitation",
  "item.minecraft.lingering_potion.effect.dnt_mining_fatigue" : "Lingering Potion of the Elder's Curse",
  "potion.potency.4" : "5",
  "potion.potency.3" : "4",
  "potion.potency.2" : "3",
  "enchantment.minecraft.punch" : "§a Punch",
  "potion.potency.1" : "2",
  "enchantment.minecraft.mending" : "§e Mending"
}
