{
  "item.minecraft.tipped_arrow.effect.dnt_levitation" : "Flèche de lévitation",
  "enchantment.minecraft.respiration" : "§3 Respiration",
  "enchantment.minecraft.impaling" : "§b Empalement",
  "enchantment.minecraft.sharpness" : "§a Affûtage",
  "enchantment.minecraft.flame" : "§c Flamme",
  "enchantment.minecraft.channeling" : "§6 Canalisation",
  "enchantment.level.20" : "§f20",
  "enchantment.minecraft.binding_curse" : "§4 Malédiction d'indissociabilité",
  "enchantment.minecraft.wind_burst" : "§b Rafale de vent",
  "enchantment.minecraft.vanishing_curse" : "§4 Malédiction de volatilisation",
  "enchantment.level.11" : "§f11",
  "enchantment.level.10" : "§f10",
  "enchantment.level.13" : "§f13",
  "enchantment.minecraft.breach" : "§3 Brèche",
  "enchantment.level.12" : "§f12",
  "enchantment.level.15" : "§f15",
  "enchantment.level.14" : "§f14",
  "enchantment.level.17" : "§f17",
  "enchantment.minecraft.fire_aspect" : "§c Aura de feu",
  "enchantment.level.16" : "§f16",
  "enchantment.level.19" : "§f19",
  "enchantment.minecraft.soul_speed" : "§3 Rapidité des âmes",
  "enchantment.level.18" : "§f18",
  "item.minecraft.splash_potion.effect.dnt_levitation" : "Potion jetable de lévitation",
  "item.minecraft.lingering_potion.effect.dnt_nausea" : "Potion persistante de nausée",
  "enchantment.minecraft.blast_protection" : "§2 Protection contre les explosions",
  "enchantment.minecraft.fire_protection" : "§c Protection contre le feu",
  "enchantment.level.8" : "§f8",
  "enchantment.level.7" : "§f7",
  "item.minecraft.splash_potion.effect.dnt_wither" : "Potion jetable de décomposition",
  "enchantment.level.6" : "§f6",
  "enchantment.minecraft.looting" : "§d Dépouillage",
  "enchantment.level.5" : "§f5",
  "enchantment.level.4" : "§f4",
  "item.minecraft.tipped_arrow.effect.dnt_nausea" : "Flèche de nausée",
  "enchantment.level.3" : "§f3",
  "enchantment.level.2" : "§f2",
  "enchantment.level.1" : "",
  "enchantment.minecraft.multishot" : "§d Tir multiple",
  "enchantment.minecraft.sweeping_edge" : "§b Affilage",
  "enchantment.minecraft.loyalty" : "§1 Loyauté",
  "enchantment.minecraft.sweeping" : "§b Affilage",
  "enchantment.level.9" : "§f9",
  "enchantment.minecraft.unbreaking" : "§e Solidité",
  "enchantment.minecraft.power" : "§6 Puissance",
  "enchantment.minecraft.projectile_protection" : "§a Protection contre les projectiles",
  "enchantment.minecraft.efficiency" : "§2 Efficacité",
  "enchantment.minecraft.bane_of_arthropods" : "§5 Fléau des arthropodes",
  "item.minecraft.lingering_potion.effect.dnt_blindness" : "Potion persistante de cécité",
  "item.minecraft.potion.effect.dnt_levitation" : "Potion de lévitation",
  "enchantment.minecraft.riptide" : "§3 Contre-courant",
  "enchantment.minecraft.silk_touch" : "§b Toucher de soie",
  "enchantment.minecraft.feather_falling" : "§9 Amortissement",
  "enchantment.minecraft.swift_sneak" : "§3 Furtivité rapide",
  "enchantment.minecraft.depth_strider" : "§b Agilité aquatique",
  "enchantment.minecraft.piercing" : "§6 Perforation",
  "potion.potency.8" : "9",
  "potion.potency.7" : "8",
  "potion.potency.6" : "7",
  "enchantment.minecraft.quick_charge" : "§a Charge rapide",
  "potion.potency.5" : "6",
  "enchantment.minecraft.aqua_affinity" : "§b Affinité aquatique",
  "potion.potency.9" : "10",
  "enchantment.minecraft.luck_of_the_sea" : "§b Chance de la mer",
  "enchantment.minecraft.lure" : "§b Appât",
  "enchantment.minecraft.frost_walker" : "§b Marche givrée",
  "enchantment.minecraft.thorns" : "§2 Épines",
  "enchantment.minecraft.smite" : "§6 Châtiment",
  "enchantment.minecraft.density" : "§a Densité",
  "potion.potency.18" : "19",
  "potion.potency.19" : "20",
  "item.minecraft.lingering_potion.effect.dnt_wither" : "Potion persistante de décomposition",
  "potion.potency.14" : "15",
  "potion.potency.15" : "16",
  "enchantment.minecraft.knockback" : "§3 Knockback",
  "potion.potency.16" : "17",
  "potion.potency.17" : "18",
  "potion.potency.10" : "11",
  "item.minecraft.potion.effect.dnt_wither" : "Potion de décomposition",
  "potion.potency.11" : "12",
  "potion.potency.12" : "13",
  "item.minecraft.tipped_arrow.effect.dnt_wither" : "Flèche de décomposition",
  "potion.potency.13" : "14",
  "enchantment.minecraft.infinity" : "§d Infinité",
  "enchantment.minecraft.fortune" : "§d Fortune",
  "potion.potency.0" : "",
  "item.minecraft.lingering_potion.effect.dnt_levitation" : "Potion persistante de lévitation",
  "potion.potency.4" : "5",
  "enchantment.minecraft.protection" : "§d Protection",
  "potion.potency.3" : "4",
  "potion.potency.2" : "3",
  "enchantment.minecraft.punch" : "§a Punch",
  "potion.potency.1" : "2",
  "enchantment.minecraft.mending" : "§e Réparation"
}
