{
  "item.minecraft.tipped_arrow.effect.dnt_levitation" : "Freccia di levitazione",
  "enchantment.minecraft.respiration" : "§3 Respirazione",
  "enchantment.minecraft.impaling" : "§b Impalamento",
  "enchantment.minecraft.sharpness" : "§a Affilatezza",
  "enchantment.minecraft.flame" : "§c Fiamma",
  "enchantment.minecraft.channeling" : "§6 Canalizzazione",
  "enchantment.level.20" : "§f20",
  "enchantment.minecraft.binding_curse" : "§4 Maledizione del legame",
  "enchantment.minecraft.vanishing_curse" : "§4 Maledizione della scomparsa",
  "enchantment.level.11" : "§f11",
  "enchantment.level.10" : "§f10",
  "enchantment.level.13" : "§f13",
  "enchantment.level.12" : "§f12",
  "enchantment.level.15" : "§f15",
  "enchantment.level.14" : "§f14",
  "enchantment.level.17" : "§f17",
  "enchantment.minecraft.fire_aspect" : "§c Aspetto di fuoco",
  "enchantment.level.16" : "§f16",
  "item.minecraft.splash_potion.effect.dnt_dolphins_grace" : "Pozione da lancio di nuoto",
  "enchantment.level.19" : "§f19",
  "enchantment.minecraft.soul_speed" : "§3 Velocità delle anime",
  "enchantment.level.18" : "§f18",
  "item.minecraft.splash_potion.effect.dnt_levitation" : "Pozione da lancio di levitazione",
  "item.minecraft.lingering_potion.effect.dnt_nausea" : "Pozione persistente di nausea",
  "enchantment.minecraft.blast_protection" : "§2 Protezione dalle esplosioni",
  "enchantment.minecraft.fire_protection" : "§c Protezione dal fuoco",
  "enchantment.level.8" : "§f8",
  "enchantment.level.7" : "§f7",
  "item.minecraft.splash_potion.effect.dnt_wither" : "Pozione da lancio di avvizzimento",
  "enchantment.level.6" : "§f6",
  "enchantment.minecraft.looting" : "§d Saccheggio",
  "enchantment.level.5" : "§f5",
  "enchantment.level.4" : "§f4",
  "item.minecraft.tipped_arrow.effect.dnt_nausea" : "Freccia di nausea",
  "enchantment.level.3" : "§f3",
  "enchantment.level.2" : "§f2",
  "enchantment.level.1" : "",
  "enchantment.minecraft.multishot" : "§d Tiro multiplo",
  "enchantment.minecraft.loyalty" : "§1 Lealtà",
  "enchantment.minecraft.sweeping" : "§b Lama sferzante",
  "enchantment.level.9" : "§f9",
  "enchantment.minecraft.unbreaking" : "§e Indistruttibilità",
  "enchantment.minecraft.power" : "§6 Potenza",
  "enchantment.minecraft.projectile_protection" : "§a Protezione dai proiettili",
  "enchantment.minecraft.efficiency" : "§2 Efficienza",
  "enchantment.minecraft.bane_of_arthropods" : "§5 Flagello degli artropodi",
  "item.minecraft.lingering_potion.effect.dnt_blindness" : "Pozione persistente di cecità",
  "item.minecraft.potion.effect.dnt_levitation" : "Pozione di levitazione",
  "enchantment.minecraft.riptide" : "§3 Risacca",
  "enchantment.minecraft.silk_touch" : "§b Tocco di velluto",
  "enchantment.minecraft.feather_falling" : "§9 Atterraggio morbido",
  "enchantment.minecraft.swift_sneak" : "§3 Passo felpato",
  "enchantment.minecraft.depth_strider" : "§b Passo anfibio",
  "enchantment.minecraft.piercing" : "§6 Perforazione",
  "potion.potency.8" : "9",
  "potion.potency.7" : "8",
  "potion.potency.6" : "7",
  "enchantment.minecraft.quick_charge" : "§a Carica rapida",
  "potion.potency.5" : "6",
  "enchantment.minecraft.aqua_affinity" : "§b Affinità all'acqua",
  "potion.potency.9" : "10",
  "enchantment.minecraft.luck_of_the_sea" : "§b Fortuna del mare",
  "enchantment.minecraft.lure" : "§b Esca",
  "enchantment.minecraft.frost_walker" : "§b Passo gelato",
  "enchantment.minecraft.thorns" : "§2 Spine",
  "enchantment.minecraft.smite" : "§6 Anatema",
  "potion.potency.18" : "19",
  "potion.potency.19" : "20",
  "item.minecraft.lingering_potion.effect.dnt_wither" : "Pozione persistente di avvizzimento",
  "item.minecraft.splash_potion.effect.dnt_water_breathing" : "Pozione da lancio di respir. acquatica",
  "potion.potency.14" : "15",
  "potion.potency.15" : "16",
  "enchantment.minecraft.knockback" : "§3 Contraccolpo",
  "potion.potency.16" : "17",
  "potion.potency.17" : "18",
  "potion.potency.10" : "11",
  "item.minecraft.potion.effect.dnt_wither" : "Pozione di avvizzimento",
  "potion.potency.11" : "12",
  "potion.potency.12" : "13",
  "item.minecraft.tipped_arrow.effect.dnt_wither" : "Freccia di avvizzimento",
  "potion.potency.13" : "14",
  "enchantment.minecraft.infinity" : "§d Infinità",
  "enchantment.minecraft.fortune" : "§d Fortuna",
  "potion.potency.0" : "",
  "item.minecraft.lingering_potion.effect.dnt_levitation" : "Pozione persistente di levitazione",
  "item.minecraft.lingering_potion.effect.dnt_mining_fatigue" : "Pozione persistente di affaticamento",
  "potion.potency.4" : "5",
  "enchantment.minecraft.protection" : "§d Protezione",
  "potion.potency.3" : "4",
  "potion.potency.2" : "3",
  "enchantment.minecraft.punch" : "§a Impatto",
  "potion.potency.1" : "2",
  "enchantment.minecraft.mending" : "§e Ripristino"
}
