{
  "item.minecraft.tipped_arrow.effect.dnt_levitation" : "공중 부양의 화살",
  "enchantment.minecraft.respiration" : "§3 호흡",
  "enchantment.minecraft.impaling" : "§b 찌르기",
  "enchantment.minecraft.sharpness" : "§a 날카로움",
  "enchantment.minecraft.flame" : "§c 화염",
  "enchantment.minecraft.channeling" : "§6 집전",
  "enchantment.level.20" : "§f20",
  "enchantment.minecraft.binding_curse" : "§4 귀속 저주",
  "enchantment.minecraft.vanishing_curse" : "§4 소실 저주",
  "enchantment.level.11" : "§f11",
  "enchantment.level.10" : "§f10",
  "enchantment.level.13" : "§f13",
  "enchantment.level.12" : "§f12",
  "enchantment.level.15" : "§f15",
  "enchantment.level.14" : "§f14",
  "enchantment.level.17" : "§f17",
  "enchantment.minecraft.fire_aspect" : "§c 발화",
  "enchantment.level.16" : "§f16",
  "item.minecraft.splash_potion.effect.dnt_dolphins_grace" : "투척용 돌고래의 물약",
  "enchantment.level.19" : "§f19",
  "enchantment.minecraft.soul_speed" : "§3 영혼 가속",
  "enchantment.level.18" : "§f18",
  "item.minecraft.splash_potion.effect.dnt_levitation" : "투척용 공중 부양의 물약",
  "item.minecraft.lingering_potion.effect.dnt_nausea" : "잔류형 어지러움의 물약",
  "enchantment.minecraft.blast_protection" : "§2 폭발로부터 보호",
  "enchantment.minecraft.fire_protection" : "§c 화염으로부터 보호",
  "enchantment.level.8" : "§f8",
  "enchantment.level.7" : "§f7",
  "item.minecraft.splash_potion.effect.dnt_wither" : "투척용 부식의 물약",
  "enchantment.level.6" : "§f6",
  "enchantment.minecraft.looting" : "§d 약탈",
  "enchantment.level.5" : "§f5",
  "enchantment.level.4" : "§f4",
  "item.minecraft.tipped_arrow.effect.dnt_nausea" : "어지러움의 화살",
  "enchantment.level.3" : "§f3",
  "enchantment.level.2" : "§f2",
  "enchantment.level.1" : "",
  "enchantment.minecraft.multishot" : "§d 다중 발사",
  "enchantment.minecraft.loyalty" : "§1 충성",
  "enchantment.minecraft.sweeping" : "§b 휩쓸기",
  "enchantment.level.9" : "§f9",
  "enchantment.minecraft.unbreaking" : "§e 내구성",
  "enchantment.minecraft.power" : "§6 힘",
  "enchantment.minecraft.projectile_protection" : "§a 발사체로부터 보호",
  "enchantment.minecraft.efficiency" : "§2 효율",
  "enchantment.minecraft.bane_of_arthropods" : "§5 살충",
  "item.minecraft.lingering_potion.effect.dnt_blindness" : "잔류형 실명의 물약",
  "item.minecraft.potion.effect.dnt_levitation" : "공중 부양의 물약",
  "enchantment.minecraft.riptide" : "§3 급류",
  "enchantment.minecraft.silk_touch" : "§b 섬세한 손길",
  "enchantment.minecraft.feather_falling" : "§9 가벼운 착지",
  "enchantment.minecraft.swift_sneak" : "§3 신속한 잠행",
  "enchantment.minecraft.depth_strider" : "§b 물갈퀴",
  "enchantment.minecraft.piercing" : "§6 관통",
  "potion.potency.8" : "9",
  "potion.potency.7" : "8",
  "potion.potency.6" : "7",
  "enchantment.minecraft.quick_charge" : "§a 빠른 장전",
  "potion.potency.5" : "6",
  "enchantment.minecraft.aqua_affinity" : "§b 친수성",
  "potion.potency.9" : "10",
  "enchantment.minecraft.luck_of_the_sea" : "§b 바다의 행운",
  "enchantment.minecraft.lure" : "§b 미끼",
  "enchantment.minecraft.frost_walker" : "§b 차가운 걸음",
  "enchantment.minecraft.thorns" : "§2 가시",
  "enchantment.minecraft.smite" : "§6 강타",
  "potion.potency.18" : "19",
  "potion.potency.19" : "20",
  "item.minecraft.lingering_potion.effect.dnt_wither" : "잔류형 부식의 화살",
  "item.minecraft.splash_potion.effect.dnt_water_breathing" : "투척용 수중 호흡의 물약",
  "potion.potency.14" : "15",
  "potion.potency.15" : "16",
  "enchantment.minecraft.knockback" : "§3 밀치기",
  "potion.potency.16" : "17",
  "potion.potency.17" : "18",
  "potion.potency.10" : "11",
  "item.minecraft.potion.effect.dnt_wither" : "부식의 물약",
  "potion.potency.11" : "12",
  "potion.potency.12" : "13",
  "item.minecraft.tipped_arrow.effect.dnt_wither" : "부식의 화살",
  "potion.potency.13" : "14",
  "enchantment.minecraft.infinity" : "§d 무한",
  "enchantment.minecraft.fortune" : "§d 행운",
  "potion.potency.0" : "",
  "item.minecraft.lingering_potion.effect.dnt_levitation" : "잔류형 공중 부양의 물약",
  "item.minecraft.lingering_potion.effect.dnt_mining_fatigue" : "잔류형 원로의 저주의 물약",
  "potion.potency.4" : "5",
  "enchantment.minecraft.protection" : "§d 보호",
  "potion.potency.3" : "4",
  "potion.potency.2" : "3",
  "enchantment.minecraft.punch" : "§a 밀어내기",
  "potion.potency.1" : "2",
  "enchantment.minecraft.mending" : "§e 수선"
}
