{
  "item.minecraft.tipped_arrow.effect.dnt_levitation" : "Flecha de Levitação",
  "enchantment.minecraft.respiration" : "§3 Respiração",
  "enchantment.minecraft.impaling" : "§b Penetração",
  "enchantment.minecraft.sharpness" : "§a Afiação",
  "enchantment.minecraft.flame" : "§c Chama",
  "enchantment.minecraft.channeling" : "§6 Condutividade",
  "enchantment.level.20" : "§f20",
  "enchantment.minecraft.binding_curse" : "§4 Maldição do ligamento",
  "enchantment.minecraft.vanishing_curse" : "§4 Maldição do desaparecimento",
  "enchantment.level.11" : "§f11",
  "enchantment.level.10" : "§f10",
  "enchantment.level.13" : "§f13",
  "enchantment.level.12" : "§f12",
  "enchantment.level.15" : "§f15",
  "enchantment.level.14" : "§f14",
  "enchantment.level.17" : "§f17",
  "enchantment.minecraft.fire_aspect" : "§c Aspecto flamejante",
  "enchantment.level.16" : "§f16",
  "enchantment.level.19" : "§f19",
  "enchantment.minecraft.soul_speed" : "§3 Velocidade das almas",
  "enchantment.level.18" : "§f18",
  "item.minecraft.splash_potion.effect.dnt_levitation" : "Poção Arremesável de Levitação",
  "item.minecraft.lingering_potion.effect.dnt_nausea" : "Poção Prolongada de Náusea",
  "enchantment.minecraft.blast_protection" : "§2 Proteção contra explosões",
  "enchantment.minecraft.fire_protection" : "§c Proteção contra o fogo",
  "enchantment.level.8" : "§f8",
  "enchantment.level.7" : "§f7",
  "item.minecraft.splash_potion.effect.dnt_wither" : "Poção Arremesável de Decomposição",
  "enchantment.level.6" : "§f6",
  "enchantment.minecraft.looting" : "§d Saque",
  "enchantment.level.5" : "§f5",
  "enchantment.level.4" : "§f4",
  "item.minecraft.tipped_arrow.effect.dnt_nausea" : "Flecha de Náusea",
  "enchantment.level.3" : "§f3",
  "enchantment.level.2" : "§f2",
  "enchantment.level.1" : "",
  "enchantment.minecraft.multishot" : "§d Rajada",
  "enchantment.minecraft.loyalty" : "§1 Lealdade",
  "enchantment.minecraft.sweeping" : "§b Alcance",
  "enchantment.level.9" : "§f9",
  "enchantment.minecraft.unbreaking" : "§e Durabilidade",
  "enchantment.minecraft.power" : "§6 Força",
  "enchantment.minecraft.projectile_protection" : "§a Proteção contra projéteis",
  "enchantment.minecraft.efficiency" : "§2 Eficiência",
  "enchantment.minecraft.bane_of_arthropods" : "§5 Ruína dos artrópodes",
  "item.minecraft.lingering_potion.effect.dnt_blindness" : "Poção Prolongada de Cegueira",
  "item.minecraft.potion.effect.dnt_levitation" : "Poção de Levitação",
  "enchantment.minecraft.riptide" : "§3 Correnteza",
  "enchantment.minecraft.silk_touch" : "§b Toque suave",
  "enchantment.minecraft.feather_falling" : "§9 Peso-pena",
  "enchantment.minecraft.swift_sneak" : "§3 Passos furtivos",
  "enchantment.minecraft.depth_strider" : "§b Passos profundos",
  "enchantment.minecraft.piercing" : "§6 Perfuração",
  "potion.potency.8" : "9",
  "potion.potency.7" : "8",
  "potion.potency.6" : "7",
  "enchantment.minecraft.quick_charge" : "§a Carga rápida",
  "potion.potency.5" : "6",
  "enchantment.minecraft.aqua_affinity" : "§b Afinidade aquática",
  "potion.potency.9" : "10",
  "enchantment.minecraft.luck_of_the_sea" : "§b Sorte do mar",
  "enchantment.minecraft.lure" : "§b Isca",
  "enchantment.minecraft.frost_walker" : "§b Passos gelados",
  "enchantment.minecraft.thorns" : "§2 Espinhos",
  "enchantment.minecraft.smite" : "§6 Julgamento",
  "potion.potency.18" : "19",
  "potion.potency.19" : "20",
  "item.minecraft.lingering_potion.effect.dnt_wither" : "Poção Prolongada de Decomposição",
  "potion.potency.14" : "15",
  "potion.potency.15" : "16",
  "enchantment.minecraft.knockback" : "§3 Repulsão",
  "potion.potency.16" : "17",
  "potion.potency.17" : "18",
  "potion.potency.10" : "11",
  "item.minecraft.potion.effect.dnt_wither" : "Poção de Decomposição",
  "potion.potency.11" : "12",
  "potion.potency.12" : "13",
  "item.minecraft.tipped_arrow.effect.dnt_wither" : "Flecha de Decomposição",
  "potion.potency.13" : "14",
  "enchantment.minecraft.infinity" : "§d Infinidade",
  "enchantment.minecraft.fortune" : "§d Fortuna",
  "potion.potency.0" : "",
  "item.minecraft.lingering_potion.effect.dnt_levitation" : "Poção Prolongada de Levitação",
  "potion.potency.4" : "5",
  "enchantment.minecraft.protection" : "§d Proteção",
  "potion.potency.3" : "4",
  "potion.potency.2" : "3",
  "enchantment.minecraft.punch" : "§a Impacto",
  "potion.potency.1" : "2",
  "enchantment.minecraft.mending" : "§e Remendo"
}
