{
  "item.minecraft.tipped_arrow.effect.dnt_levitation" : "Mũi Tên Bay Bổng",
  "enchantment.minecraft.respiration" : "§3 Hô hấp",
  "enchantment.minecraft.impaling" : "§b Xiên vào da thịt",
  "enchantment.minecraft.sharpness" : "§a Sắc bén",
  "enchantment.minecraft.flame" : "§c Lửa",
  "enchantment.minecraft.channeling" : "§6 Chớp điện",
  "enchantment.level.20" : "§f20",
  "enchantment.minecraft.binding_curse" : "§4 Lời nguyền ràng buộc",
  "enchantment.minecraft.vanishing_curse" : "§4 Lời nguyền biến mất",
  "enchantment.level.11" : "§f11",
  "enchantment.level.10" : "§f10",
  "enchantment.level.13" : "§f13",
  "enchantment.level.12" : "§f12",
  "enchantment.level.15" : "§f15",
  "enchantment.level.14" : "§f14",
  "enchantment.level.17" : "§f17",
  "enchantment.minecraft.fire_aspect" : "§c Gây cháy",
  "enchantment.level.16" : "§f16",
  "item.minecraft.splash_potion.effect.dnt_dolphins_grace" : "Thuốc Cá Heo có thể ném được",
  "enchantment.level.19" : "§f19",
  "enchantment.minecraft.soul_speed" : "§3 Tốc độ linh hồn",
  "enchantment.level.18" : "§f18",
  "item.minecraft.splash_potion.effect.dnt_levitation" : "Thuốc Bay Bổng có thể ném được",
  "item.minecraft.lingering_potion.effect.dnt_nausea" : "Thuốc Choáng Váng kéo dài",
  "enchantment.minecraft.blast_protection" : "§2 Bảo vệ khỏi vụ nổ",
  "enchantment.minecraft.fire_protection" : "§c Bảo vệ khỏi lửa",
  "enchantment.level.8" : "§f8",
  "enchantment.level.7" : "§f7",
  "item.minecraft.splash_potion.effect.dnt_wither" : "Thuốc Phân Rã có thể ném được",
  "enchantment.level.6" : "§f6",
  "enchantment.minecraft.looting" : "§d Nhặt",
  "enchantment.level.5" : "§f5",
  "enchantment.level.4" : "§f4",
  "item.minecraft.tipped_arrow.effect.dnt_nausea" : "Mũi Tên Choáng Váng",
  "enchantment.level.3" : "§f3",
  "enchantment.level.2" : "§f2",
  "enchantment.level.1" : "",
  "enchantment.minecraft.multishot" : "§d Mưa tên",
  "enchantment.minecraft.loyalty" : "§1 Lòng trung thành",
  "enchantment.minecraft.sweeping" : "§b Quét cạnh",
  "enchantment.level.9" : "§f9",
  "enchantment.minecraft.unbreaking" : "§e Chậm hỏng",
  "enchantment.minecraft.power" : "§6 Sức mạnh",
  "enchantment.minecraft.projectile_protection" : "§a Bảo vệ khỏi vật bắn ra",
  "enchantment.minecraft.efficiency" : "§2 Hiệu suất",
  "enchantment.minecraft.bane_of_arthropods" : "§5 Hại loài chân đốt",
  "item.minecraft.lingering_potion.effect.dnt_blindness" : "Thuốc Mù Lòa kéo dài",
  "item.minecraft.potion.effect.dnt_levitation" : "Thuốc Bay Bổng",
  "enchantment.minecraft.riptide" : "§3 Sóng dữ",
  "enchantment.minecraft.silk_touch" : "§b Độ mềm mại",
  "enchantment.minecraft.feather_falling" : "§9 Bảo vệ khỏi sát thương khi rơi",
  "enchantment.minecraft.swift_sneak" : "§3 Rón rén nhanh",
  "enchantment.minecraft.depth_strider" : "§b Sải bước dưới nước",
  "enchantment.minecraft.piercing" : "§6 Xuyên thủng",
  "potion.potency.8" : "9",
  "potion.potency.7" : "8",
  "potion.potency.6" : "7",
  "enchantment.minecraft.quick_charge" : "§a Nạp nhanh",
  "potion.potency.5" : "6",
  "enchantment.minecraft.aqua_affinity" : "§b Đào nhanh dưới nước",
  "potion.potency.9" : "10",
  "enchantment.minecraft.luck_of_the_sea" : "§b Sự may mắn của đại dương",
  "enchantment.minecraft.lure" : "§b Nhử",
  "enchantment.minecraft.frost_walker" : "§b Chân lạnh",
  "enchantment.minecraft.thorns" : "§2 Gai",
  "enchantment.minecraft.smite" : "§6 Hại thây ma",
  "potion.potency.18" : "19",
  "potion.potency.19" : "20",
  "item.minecraft.lingering_potion.effect.dnt_wither" : "Thuốc Phân Rã kéo dài",
  "item.minecraft.splash_potion.effect.dnt_water_breathing" : "Thuốc Thở Dưới Nước có thể ném được",
  "potion.potency.14" : "15",
  "potion.potency.15" : "16",
  "enchantment.minecraft.knockback" : "§3 Đánh bật lùi",
  "potion.potency.16" : "17",
  "potion.potency.17" : "18",
  "potion.potency.10" : "11",
  "item.minecraft.potion.effect.dnt_wither" : "Thuốc Phân Rã",
  "potion.potency.11" : "12",
  "potion.potency.12" : "13",
  "item.minecraft.tipped_arrow.effect.dnt_wither" : "Mũi Tên Phân Rã",
  "potion.potency.13" : "14",
  "enchantment.minecraft.infinity" : "§d Vô hạn",
  "enchantment.minecraft.fortune" : "§d Gia tài",
  "potion.potency.0" : "",
  "item.minecraft.lingering_potion.effect.dnt_levitation" : "Thuốc Bay Bổng kéo dài",
  "item.minecraft.lingering_potion.effect.dnt_mining_fatigue" : "Thuốc Lời Nguyền Trưởng Lão kéo dài",
  "potion.potency.4" : "5",
  "enchantment.minecraft.protection" : "§d Bảo vệ",
  "potion.potency.3" : "4",
  "potion.potency.2" : "3",
  "enchantment.minecraft.punch" : "§a Bật lùi",
  "potion.potency.1" : "2",
  "enchantment.minecraft.mending" : "§e Sửa chữa"
}
