{
  "item.minecraft.tipped_arrow.effect.dnt_levitation" : "漂浮之箭",
  "enchantment.minecraft.respiration" : "§3 水下呼吸",
  "enchantment.minecraft.impaling" : "§b 穿刺",
  "enchantment.minecraft.sharpness" : "§a 锋利",
  "enchantment.minecraft.flame" : "§c 火矢",
  "enchantment.minecraft.channeling" : "§6 引雷",
  "enchantment.level.20" : "§f20",
  "enchantment.minecraft.binding_curse" : "§4 绑定诅咒",
  "enchantment.minecraft.vanishing_curse" : "§4 消失诅咒",
  "enchantment.level.11" : "§f11",
  "enchantment.level.10" : "§f10",
  "enchantment.level.13" : "§f13",
  "enchantment.level.12" : "§f12",
  "enchantment.level.15" : "§f15",
  "enchantment.level.14" : "§f14",
  "enchantment.level.17" : "§f17",
  "enchantment.minecraft.fire_aspect" : "§c 火焰附加",
  "enchantment.level.16" : "§f16",
  "item.minecraft.splash_potion.effect.dnt_dolphins_grace" : "喷溅型海豚恩惠药水",
  "enchantment.level.19" : "§f19",
  "enchantment.minecraft.soul_speed" : "§3 灵魂疾行",
  "enchantment.level.18" : "§f18",
  "item.minecraft.splash_potion.effect.dnt_levitation" : "喷溅型漂浮药水",
  "item.minecraft.lingering_potion.effect.dnt_nausea" : "滞留型眩晕药水",
  "enchantment.minecraft.blast_protection" : "§2 爆炸保护",
  "enchantment.minecraft.fire_protection" : "§c 火焰保护",
  "enchantment.level.8" : "§f8",
  "enchantment.level.7" : "§f7",
  "item.minecraft.splash_potion.effect.dnt_wither" : "喷溅型衰变药水",
  "enchantment.level.6" : "§f6",
  "enchantment.minecraft.looting" : "§d 抢夺",
  "enchantment.level.5" : "§f5",
  "enchantment.level.4" : "§f4",
  "item.minecraft.tipped_arrow.effect.dnt_nausea" : "眩晕之箭",
  "enchantment.level.3" : "§f3",
  "enchantment.level.2" : "§f2",
  "enchantment.level.1" : "",
  "enchantment.minecraft.multishot" : "§d 多重射击",
  "enchantment.minecraft.loyalty" : "§1 忠诚",
  "enchantment.minecraft.sweeping" : "§b 横扫之刃",
  "enchantment.level.9" : "§f9",
  "enchantment.minecraft.unbreaking" : "§e 耐久",
  "enchantment.minecraft.power" : "§6 力量",
  "enchantment.minecraft.projectile_protection" : "§a 弹射物保护",
  "enchantment.minecraft.efficiency" : "§2 效率",
  "enchantment.minecraft.bane_of_arthropods" : "§5 节肢杀手",
  "item.minecraft.lingering_potion.effect.dnt_blindness" : "滞留型失明药水",
  "item.minecraft.potion.effect.dnt_levitation" : "漂浮药水",
  "enchantment.minecraft.riptide" : "§3 激流",
  "enchantment.minecraft.silk_touch" : "§b 精准采集",
  "enchantment.minecraft.feather_falling" : "§9 摔落缓冲",
  "enchantment.minecraft.swift_sneak" : "§3 迅捷潜行",
  "enchantment.minecraft.depth_strider" : "§b 深海探索者",
  "enchantment.minecraft.piercing" : "§6 穿透",
  "potion.potency.8" : "9",
  "potion.potency.7" : "8",
  "potion.potency.6" : "7",
  "enchantment.minecraft.quick_charge" : "§a 快速装填",
  "potion.potency.5" : "6",
  "enchantment.minecraft.aqua_affinity" : "§b 水下速掘",
  "potion.potency.9" : "10",
  "enchantment.minecraft.luck_of_the_sea" : "§b 海之眷顾",
  "enchantment.minecraft.lure" : "§b 饵钓",
  "enchantment.minecraft.frost_walker" : "§b 冰霜行者",
  "enchantment.minecraft.thorns" : "§2 荆棘",
  "enchantment.minecraft.smite" : "§6 亡灵杀手",
  "potion.potency.18" : "19",
  "potion.potency.19" : "20",
  "item.minecraft.lingering_potion.effect.dnt_wither" : "滞留型衰变药水",
  "item.minecraft.splash_potion.effect.dnt_water_breathing" : "喷溅型水肺药水",
  "potion.potency.14" : "15",
  "potion.potency.15" : "16",
  "enchantment.minecraft.knockback" : "§3 击退",
  "potion.potency.16" : "17",
  "potion.potency.17" : "18",
  "potion.potency.10" : "11",
  "item.minecraft.potion.effect.dnt_wither" : "衰变药水",
  "potion.potency.11" : "12",
  "potion.potency.12" : "13",
  "item.minecraft.tipped_arrow.effect.dnt_wither" : "衰变之箭",
  "potion.potency.13" : "14",
  "enchantment.minecraft.infinity" : "§d 无限",
  "enchantment.minecraft.fortune" : "§d 时运",
  "potion.potency.0" : "",
  "item.minecraft.lingering_potion.effect.dnt_levitation" : "滞留型漂浮药水",
  "item.minecraft.lingering_potion.effect.dnt_mining_fatigue" : "滞留型挖掘疲劳药水",
  "potion.potency.4" : "5",
  "enchantment.minecraft.protection" : "§d 保护",
  "potion.potency.3" : "4",
  "potion.potency.2" : "3",
  "enchantment.minecraft.punch" : "§a 冲击",
  "potion.potency.1" : "2",
  "enchantment.minecraft.mending" : "§e 经验修补"
}
